meta {
  name: Create Equipments
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/equipments
  body: json
  auth: inherit
}

params:query {
  : 
}

headers {
  Content-Type: application/json
}

body:json {
     {
       "name": "Ascenseur Z600",
       "brand": "Thyssenkrupp",
       "model": "Z1000",
       "status": "active",
       "domain": "LEVAGE",
       "type": "Ascenseur",
       "category": "Électrique",
       "sub_category": "Traction"
     }
}

script:pre-request {
  {
     "name": "Ascenseur Z600",
      "brand": "Thyssenkrupp",
      "model": "Z1000",
      "status": "active",
      "domain": "LEVAGE",
      "type": "Ascenseur",
      "category": "Électrique",
      "sub_category": "Traction"
  }
}
